W39ManageChats/View/MainWindow.xaml

<Window x:Class="W39ManageChats.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W39ManageChats"
        mc:Ignorable="d"
        Title="Manage Chats" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="377"/>
            </Grid.RowDefinitions>

            <Label Content="Positive Chat Messages" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="ExtraBold" FontFamily="Calibri"/>
            <Label Content="Neutral Chat Messages" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="ExtraBold" FontFamily="Calibri"/>
            <Label Content="Negative Chat Messages" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="ExtraBold" FontFamily="Calibri"/>

            <ListBox x:Name="positiveChatListBox" Grid.Column="0" Grid.Row="1" Margin="13, 0, 0, 0" SelectionChanged="ListBox_SelectionChanged"/>
            <ListBox x:Name="neutralChatListBox" Grid.Column="1" Grid.Row="1" Margin="13, 0, 13, 0" SelectionChanged="ListBox_SelectionChanged"/>
            <ListBox x:Name="negativeChatListBox" Grid.Column="2" Grid.Row="1" Margin="0, 0, 13, 0" SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>

        <Button Content=" Remove Selected Message " Height="21" FontSize="13" HorizontalAlignment="Center" Margin="0, 13, 0, 0" Command="{Binding RemoveMessageCommand}"></Button>

        <WrapPanel HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Height="21" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="377" Margin="13"/>
            <Button Content=" Search For Words " FontSize="13" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding SearchWordCommand}"/>
        </WrapPanel>

        <TextBox x:Name="Result" HorizontalAlignment="Center" Width="610" Height="21" IsReadOnly="True"/>
    </StackPanel>
</Window>
